<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Javascript by Cody123</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Javascript</h1>
        <h2>Beginner JavaScript 3-D Objects</h2>

        <section id="downloads">
          <a href="https://github.com/Cody123/JavaScript/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Cody123/JavaScript/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Cody123/JavaScript" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="javascript" class="anchor" href="#javascript"><span class="octicon octicon-link"></span></a>JavaScript</h1>

<p>This is just some JavaScript code from what i am learning. This is what i learned in about a week.</p>

<p>Beginner JavaScript 3-D Objects</p>
      </section>
    </div>

    
  </body>
</html>